#!/usr/bin/env groovy

node('slave') {
    stage("Preparation") {
        git url: "O:\\git\\sample-acs-k8s-configs.git"
    }

    stage("Maven Build") {
        bat 'mvn clean package'
    }

    stage("Docker build and push") {
        docker.withRegistry('http://menxiaoacrsea.azurecr.io', 'menxiaoAcrSea') {
            dir('target/docker') {
                bat "docker build -t menxiaoacrsea.azurecr.io/menxiao-swarm-demo:%BUILD_NUMBER% ."
                bat "docker push menxiaoacrsea.azurecr.io/menxiao-swarm-demo:%BUILD_NUMBER%"
            }
        }
    }
    stage('Deploy') {
        withEnv(['DOCKER_REGISTRY=menxiaoacrsea.azurecr.io']) {
            acsDeploy azureCredentialsId: 'abfa1f9b-f441-4e3d-ba5b-7f10e691deba',
                      configFilePaths: 'target/swarm/docker-compose.yml',
                      containerRegistryCredentials: [
                          [credentialsId: 'menxiaoAcrSea', url: 'http://menxiaoacrsea.azurecr.io']],
                      containerService: 'menxiao-acs-swarm | Swarm',
                      enableConfigSubstitution: true,
                      resourceGroupName: 'menxiao-swarm',
                      sshCredentialsId: '6d6e70eb-3fa3-43e6-bebc-6f628a913a25',
                      swarmRemoveContainersFirst: true
        }
    }
}
